<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminTopUpHistory"
        android:background="@drawable/main_background">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20pt"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico"
                android:textSize="15pt"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:text="@string/TopUpBalance"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="50dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="20">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pacifico"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:text="@string/aturPesananFieldName"
                            />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pacifico"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:text=":"
                            />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="11"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pacifico"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:id="@+id/namePemesan"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="20">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="7"
                            android:fontFamily="@font/pacifico"
                            android:text="@string/NominalTopUp"
                            android:textColor="@color/black" />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pacifico"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:text=":"
                            />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="11"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pacifico"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:id="@+id/addressPemesan"
                            />
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="20">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:onClick="showUploadedPicture"
                            android:id="@+id/uploadedPictureStatus"
                            android:text="Klik untuk lihat bukti" />

                </LinearLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutConfirmReject">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">
                        <Button
                                android:layout_marginVertical="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ButtonConfirm"
                                android:id="@+id/buttonConfirm"
                                android:onClick="onclickButton"/>
                        <Button
                                android:layout_marginVertical="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ButtonReject"
                                android:id="@+id/buttonReject"
                                android:onClick="onclickButton"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="100dp"
            >
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmentImage"
                android:gravity="center"
                >
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>