<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".register">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_centerHorizontal="true"
                      android:orientation="vertical"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Register"
                    android:textSize="15pt"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/pacifico"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
            />
            <EditText android:layout_width="250dp" android:layout_height="20pt"
                      android:layout_gravity="center"
                      android:id="@+id/usernameRegister"
                      android:hint="username"
                      android:layout_marginVertical="10dp"
                      android:background="@drawable/round_edit_text"
                      android:paddingHorizontal="5pt"
            />
            <EditText android:layout_width="250dp" android:layout_height="20pt"
                      android:layout_gravity="center"
                      android:id="@+id/phoneRegister"
                      android:hint="phone number"
                      android:inputType="phone"
                      android:layout_marginVertical="10dp"
                      android:background="@drawable/round_edit_text"
                      android:paddingHorizontal="5pt"
            />
            <EditText android:layout_width="250dp" android:layout_height="20pt"
                      android:layout_gravity="center"
                      android:id="@+id/passwordRegister"
                      android:hint="password"
                      android:inputType="textPassword"
                      android:layout_marginVertical="10dp"
                      android:background="@drawable/round_edit_text"
                      android:paddingHorizontal="5pt"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="5pt"
                android:text="@string/RegisterToLogin"
                android:layout_gravity="center_horizontal"
                android:id="@+id/fragmentRegisterToLogin"
                android:onClick="changeFragment"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
            />
            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="@string/ButtonRegister"
                    android:layout_gravity="bottom"
                    android:id="@+id/buttonRegister"
                    android:onClick="changeFragment"/>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>